REQUEST.addition=/sum/
spring.datasource.url=jdbc:mysql://127.0.0.1/testdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG