
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${MY_DATABASE_SERVER}/${MY_DATABASE_DATABASE}
spring.datasource.username=${MY_DATABASE_USER}
spring.datasource.password=${MY_DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

management.endpoint.web.base-path=/actuator
management.endpoints.web.exposure.include=info,metrics,health,env,configprops,beans,prometheus

info.app.name=Sumandos
info.app.description=Operations for two numbers
info.app.version=1.0


spring.redis.host=${MY_MEMORY_DATABASE_SERVER}
spring.redis.port=${MY_MEMORY_DATABASE_PORT}
spring.redis.password=${MY_MEMORY_DATABASE_PASSWORD}

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms